import React from "react";
import Item from "../../item/item";

const AllJokes = () => {
    return(
        <div>
            <Item title={"Свинец"} text={"К Штирлицу летел свинец. Штирлиц свернул за угол. Свинец с хрюканьем промчался мимо."} />
            <Item title={"Письмо"} text={"До Штирлица не дошло письмо из Центра. Он перечитал ещё раз, но все равно не дошло."} />
            <Item title={"Лифт"} text={"Заходит программист в лифт, а ему надо на 12—й этаж. Нажимает 1, потом 2 и начинает лихорадочно искать кнопку Enter."} />
            <Item title={"Две фразы"} text={"Программисты на работе общаются двумя фразами: «непонятно» и «вроде работает»."} />
            <Item title={"Тратуар"} text={"— Холмс! Почему эти люди бегут перед нашей машиной? — Это же элементарно, Ватсон! Вы уже полчаса едете по тротуару."} />
            <Item title={"Лихач"} text={"— Зачем мы так быстро едем, Холмс? — Элементарно, Ватсон. Я плохой шофёр, тороплюсь домой, пока никого не сбил."} />
        </div>
    )
};

export default AllJokes;